# not-enough-vulkan-backport

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: gradle.yml  publish.yml  self-hosted.yml
common/: build.gradle.kts
common/src/main/java/me/flashyreese/mods/sodiumextra/client/: FrameCounter.java  SodiumExtraClientMod.java
common/src/main/java/me/flashyreese/mods/sodiumextra/client/config/: SodiumExtraConfig.java  SodiumExtraGameOptions.java
common/src/main/java/me/flashyreese/mods/sodiumextra/client/gui/: FogTypeConfig.java  SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java  SodiumExtraHud.java
common/src/main/java/me/flashyreese/mods/sodiumextra/common/util/: ControlValueFormatterExtended.java  ResourceLocationSerializer.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/animation/: MixinSpriteAtlasTexture.java  MixinTextureAtlas.java
common/src/main/java/me/flashyreese/mods/sodiumextra/mixin/cloud/: MixinDimensionType.java  (+1 more)
common/src/main/java/net/caffeinemc/caffeineconfig/: AbstractCaffeineConfigMixinPlugin.java
common/src/main/resources/: sodium-extra.mixins.json
common/src/main/resources/assets/sodium-extra/lang/: cs_cz.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_us.json  es_ar.json  es_cl.json  es_mx.json  es_ve.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/net/caffeinemc/caffeineconfig/: CaffeineConfigNeoForge.java
src/client/java/io/github/amiralimollaei/mods/notenoughvulkan/: NotEnoughVulkanClientMod.java  NotEnoughVulkanModInitializer.java
src/client/java/io/github/amiralimollaei/mods/notenoughvulkan/config/: NotEnoughVulkanGameOptions.java  Options.java
src/client/java/io/github/amiralimollaei/mods/notenoughvulkan/mixin/: NotEnoughVulkanMixinConfigPlugin.java
src/client/java/me/flashyreese/mods/sodiumextra/client/: DimensionCloudHeightManager.java  SodiumExtraClientMod.java
src/client/java/me/flashyreese/mods/sodiumextra/client/config/: FogTypeConfig.java  SodiumExtraGameOptions.java  TextProvider.java
src/client/java/me/flashyreese/mods/sodiumextra/client/fog/: FogEnvironmentExtended.java
src/client/java/me/flashyreese/mods/sodiumextra/client/gui/: SodiumExtraHud.java
src/client/java/me/flashyreese/mods/sodiumextra/common/util/: AnimationStateExtended.java  IdentifierSerializer.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/animation/: MixinSpriteAtlasTexture.java  MixinSpriteContentsAnimationState.java  MixinTextureAtlas.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/cloud/: MixinDimensionType.java  MixinLevelRenderer.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/fog/: MixinFogEnvironment.java  MixinFogRenderer.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/gui/: MixinGui.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/particle/: MixinClientLevel.java  MixinFireworkParticle.java  MixinLevelRenderer.java  MixinParticleEngine.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/prevent_shaders/: MixinGameRenderer.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/sky/: MixinSkyRenderer.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/sky_colors/: MixinAtmosphericFogEnvironment.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/steady_debug_hud/: MixinDebugScreenOverlay.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/toasts/: MixinToastManager.java
src/client/java/me/flashyreese/mods/sodiumextra/mixin/vulkanmod/: VOptionScreenMixin.java
src/client/java/net/caffeinemc/caffeineconfig/: AbstractCaffeineConfigMixinPlugin.java  CaffeineConfig.java
src/client/resources/: fabric.mod.json  not-enough-vulkan.mixins.json  sodium-extra.mixins.json  vulkan-extra.mixins.json
src/client/resources/assets/not-enough-vulkan/lang/: cs_cz.json  de_at.json  el_gr.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_mx.json  es_uy.json  et_ee.json  fi_fi.json  fr_ca.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/client/resources/assets/sodium-extra/lang/: es_mx.json  et_ee.json  fi_fi.json  fr_ca.json  ja_jp.json  ko_kr.json  pt_pt.json  vi_vn.json  zh_cn.json
src/client/resources/assets/vulkan-extra/lang/: cs_cz.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_ve.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
(+58 files in other folders)
