# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# for some reason this is mandatory for the working offline
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.4.2
maven_group=io.github.amiralimollaei.mods.notenoughvulkan
archives_base_name=not-enough-vulkan

# Dependencies
vulkanmod_version=GWeVLaJq
fabric_version=0.140.2+1.21.11
modmenu_version=17.0.0-alpha.1

# compatibility
bobby_version=y6wx9vV9
