# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=io.github.amiralimollaei.mods.notenoughvulkan
archives_base_name=not-enough-vulkan

# Dependencies
vulkanmod_version=Q4sHI9BA
fabric_version=0.138.0+1.21.10
# modmenu_version=17.0.0-alpha.1

# compatibility
# bobby_version=y6wx9vV9
